<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/useCompany">

    <TextView
        android:id="@+id/moreCompant_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="제휴배송 목록"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@color/actionbarColor"/>

    <GridView
        android:layout_marginTop="30dp"
        android:id="@+id/gridSample"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/moreCompant_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="30dp"
        android:numColumns="2">

    </GridView>

</RelativeLayout>